* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cormorant Garamond", serif;
  margin: 0;
  background-color: black;
  color: white;
}

.grid-container{
  grid-template-areas: 
  "header header header"
  "main main main"
  "main main main"
  "main main main"
  "footer footer footer";

  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.header{
  grid-area: header;
  z-index: 100;

}
.flex-container-img {
  display: flex;
  justify-content: center;
  height: 140px;
  margin-top: 15px;
}


.flex-container {
  display: flex;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  align-items: center;
  height: 80px;
  border-top: 2px solid rgb(107, 107, 107);
  border-bottom: 2px solid rgb(100, 100, 100);
  box-shadow: 0px 0.2px 10px 1px rgb(129, 129, 129);
  
}

.caja {
  background-color: rgb(0, 0, 0);
  font-size: 15px;
  color: rgb(202, 202, 202);
  width: 110px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin: 50px 5px;
  text-decoration: none;

}

.caja:nth-child(2){
    flex-shrink: 0.05;
}

.main{
  grid-area: main;
  height: 68vh;
  z-index: 1;
  justify-content: center;
  align-self: center;
}

.nuestromenu-container{
  position: absolute;
}


.footer{
  grid-area: footer;
}